<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/doctor_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/doctor_image"
        android:scaleType="centerCrop"
        android:src="@drawable/d1"/>

    <TextView
        android:id="@+id/doctor_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="doctor name"/>

    <TextView
        android:id="@+id/doctor_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="doctor info"/>

    <!-- LinearLayout for FABs and their text labels -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- FAB 2 - Go back -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/back_button"
                app:srcCompat="@drawable/baseline_arrow_back_ios_new_24" />

            <TextView
                android:id="@+id/fabText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Go back"
                android:textColor="@color/black" />
        </LinearLayout>

        <!-- FAB 3 - Go home -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/home_button"
                app:srcCompat="@drawable/baseline_home_24" />

            <TextView
                android:id="@+id/fab2Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Go home"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>








    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical"-->
<!--    android:padding="16dp">-->

<!--    <ImageView-->
<!--        android:id="@+id/doctor_image"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="200dp"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        android:contentDescription="@string/doctor_image"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:src="@drawable/d1"/>-->

<!--    <TextView-->
<!--        android:id="@+id/doctor_name"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        android:textSize="24sp"-->
<!--        android:textStyle="bold"-->
<!--        android:text="doctor name"/>-->

<!--    <TextView-->
<!--        android:id="@+id/doctor_info"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="24sp"-->
<!--        android:textStyle="bold"-->
<!--        android:text="doctor info"/>-->

<!--</LinearLayout>-->






    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".DoctorDetailsActivity">-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->
